---
# defaults file for Nainterceptor.phpmyadmin
phpmyadmin_servers:
  - host: localhost
phpmyadmin_blowfish: 1920896401475714454
#epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
#epel_repo_gpg_key_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
#epel_repofile_path: "/etc/yum.repos.d/epel.repo"
